SMF Scraper.WPF/Views/MainWindow.xaml

<Window x:Class="SMF_Scraper.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="450"
        Width="800"
        xmlns:models="clr-namespace:SMF_Scraper.WPF.Models"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TreeView HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Categories}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:Category}" ItemsSource="{Binding Boards}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate DataType="{x:Type models:Board}"
                                          ItemsSource="{Binding Path=AllNodes}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type models:Topic}"
                                          ItemsSource = "{Binding Path=Messages}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type models:Message}">
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </StackPanel>
</Window>
